# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

import random

n = int(input("Введите количество чисел: "))
x = int(input("Введите число Х: "))
count = 0
array = [0] * n
for i in range(len(array)):
    array[i] = random.randint(0, 10)
for i in range(len(array)):
    if array[i] == x:
        print(array[i])
        count += 1
print(array)
if count>0:
    print(f'В заданном перечне чисел число {x} встречается {count} раз (-а)')
else:
    print(f'В заданном массиве числа {x} не найдено')
