# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

letters = ["а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е"]
poem_pooh = input('Введите стихотворение Винни-Пуха: ').lower().split()
for i in range(len(poem_pooh)):
    rhythm = list(filter(lambda x: x in letters,list(poem_pooh[i])))
    poem_pooh[i] = len(rhythm)
if len(set(poem_pooh)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")

