# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

import random

n = int(input('Введите минимальное значение элемента: '))
m = int(input('Введите максимальное значение элемента: '))
length = int(input('Введите общее количество элементов: '))
array = list()
for i in range(length):
    array.append(random.randint(-10,10))
print(array)
res = ''
for k in range(len(array)):
    if m >= array[k] >= n:
        res = res + f'{k}' + ' '
print(f'Элементы не больше заданного максимума и не меньше заданного минимума находятся под индексами: {res}')