# Найдите сумму цифр трехзначного числа.

a = int(input('Введите трехзначное число: '))
while a < 100 or a > 999:
    print('Введено неверное число')
    a = int(input('Введите трехзначное число: '))
print(f'Сумма введенных Вами числел = {((int(a/100)%10) + (int(a/10)%10) + (int(a%10)))}')