# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающ

n = int(input("Введите кол-во кустов на грядке: "))
array = list()
for i in range(n):
    array.append(int(input(f"Введите кол-во ягод на кусте № {i+1}: ")))
result = list()
for k in range(len(array) - 1):
    result.append(array[k - 1] + array[k] + array[k + 1])
result.append(array[-2] + array[-1] + array[0])
print(f'Максимальное кол-во ягод за один заход: {max(result)}')
