# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random

n = int(input('Введите количество монеток: '))
array = [0]*n
side_1 = 0
side_2 = 0
for i in range(len(array)):
    array[i] = random.randint(0, 1)
for i in range(len(array)):
    if array[i] == 0:
        array[i] = str('Решка')
    else:
        array[i] = str('Орёл')
print(' ' + ', '.join(array) + ' ')
for i in range(len(array)):
    if array[i] == 'Орёл':
        side_1+=1
    else:
        side_2+=1
if side_1 < side_2:
    print(f'Чтобы все монетки были решком вверх, надо перевернуть {side_1} монетки(-ок)')
else:
    print(f'Чтобы все монетки были орлом вверх, надо перевернуть {side_2} монетки(-ок)')

