# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Ведите первый элемент: '))
d = int(input('Введите шаг: '))
n = int(input('Введите общее количество элементов: '))
array = [a1]
for i in range(1,n):
    array.append(array[i-1]+d)
print(array)
