main_menu = ["Главное меню:",
             "Открыть файл",
             "Сохранить файл",
             "Показать все контакты",
             "Добавить контакт",
             "Найти контакт",
             "Изменить контакт",
             "Удалить контакт",
             "Выход"]
select_menu = 'Выберете пункт меню: '
imput_error = f'Ошибка ввода! Введите число от 1 до {len(main_menu)-1}'
new_contact = {'name':'Введите имя контакта: ', 'phone':'Введите телефон: ','comment': 'Введите комментарий: '}
empty_book = 'Телефонная книга пуста или не открыта'
def add_successfull(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу'
load_successfull = 'Телефонная книга успешно загружена'
save_successfull = 'Телефонная книга успешно сохранена'
error_load = 'Ошибка загрузки телефонной книги'
error_save = 'Ошибка сохранения телефонной книги'
search_word = 'Введите слово для поиска: '
good_bye = 'Всего доброго! До новых встреч!'
def empty_search(word: str) -> str:
    return f'Контакты, содержащие {word} не найдены'
edit_index = 'Введите ID контакта, который необходимо изменить: '
change_index_error = 'Ошибка! Введите число от 1 до 3-х: '
change_massege = '''Что именно Вы хотите изменить? 
        Введите "1" для измения имени;
        Введите "2" для изменения телефона;
        Введите "3" для изменения комментария: '''
edit_new = 'Введите новое значение: '
edit_successfull = 'Контакт успешно изменён!'
delete_massege = 'Введите ID контакта, который необходимо удалить: '
sure_massege = 'Вы уверены? Y/N: '
sure_error = 'Ошибка ввода! Введите "Y" или "N": '
def delete_successfull(book: dict):
    return f'Контакт {book} успешно удален!'
