main_menu = ["Главное меню:",
             "Открыть файл",
             "Сохранить файл",
             "Показать все контакты",
             "Добавить контакт",
             "Найти контакт",
             "Изменить контакт",
             "Удалить контакт",
             "Выход"]
select_menu = 'Выберете пункт меню: '
imput_error = f'Ошибка ввода! Введите число от 1 до {len(main_menu)-1}'
new_contact = {'name':'Введите имя контакта: ', 'phone':'Введите телефон: ','comment': 'Введите комментарий: '}
empty_book = 'Телефонная книга пуста или не открыта'
def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу'
load_successful = 'Телефонная книга успешно загружена'
save_successful = 'Телефонная книга успешно сохранена'
error_load = 'Ошибка загрузки телефонной книги'
error_save = 'Ошибка сохранения телефонной книги'
search_word = 'Введите слово для поиска: '
def empty_search(word: str) -> str:
    return f'Контакты, содержащие {word} не найдены'
